configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 10";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
}

//@theme "/home/marcos/.local/share/rofi/themes/rounded-nord-dark.rasi"
//@theme "/home/marcos/.local/share/rofi/themes/nord-twoLines.rasi"
//@theme "/home/marcos/.local/share/rofi/themes/nord-oneline.rasi"
//@theme "/home/marcos/.local/share/rofi/themes/nord.rasi"
@theme "/home/marcos/.local/share/rofi/themes/squared-nord.rasi"
